# PROBLEMS BASED ON AGGREGATION :-

### Read Dataset HITTERS

In [3]:
import pandas as pd
A = pd.read_csv(r"C:\Users\Pranit\OneDrive\Desktop\AI\AI\hitters.csv")
A.head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N

## Q1 :Find out people who have batted for more than 400 matches

In [8]:
A[A.AtBat>400][["Name"]]

                Name
2        Alvin Davis
3       Andre Dawson
5    Alfredo Griffin
9     Andre Thornton
10     Alan Trammell
..               ...
317     Willie McGee
318  Willie Randolph
319   Wayne Tolleson
320    Willie Upshaw
321    Willie Wilson

[151 rows x 1 columns]

## Q2:Find out the name of the player who has hit max home runs

In [7]:
A.HmRun.max()

40

In [10]:
A[A.HmRun == 40][["Name","HmRun"]]      # Jesse Barfield has hit max home runs

               Name  HmRun
136  Jesse Barfield     40

## Q3:Find out league wise total number of players

In [11]:
A.groupby(by="League")["AtBat"].count()              # League A has 175 players and league N has 147 players

League
A    175
N    147
Name: AtBat, dtype: int64

## Q4:Find out division wise total amount of salary invested

In [12]:
A.groupby(by=["Division"])['Salary'].sum()

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

## Q5:Find out five most senior players

In [14]:
A.sort_values(by=['Years']).tail()[["Name"]]

               Name
306     Ted Simmons
121   Graig Nettles
249  Reggie Jackson
302      Tony Perez
236       Pete Rose

### Read Dataset CARS93

In [15]:
A = pd.read_csv(r"C:\Users\Pranit\OneDrive\Desktop\AI\AI\Cars93.csv")
A.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

## Q6: Find out car having highest Mileage in city

In [16]:
A['MPG.city'].max()

46

In [19]:
A[A['MPG.city']==46][["Manufacturer","Model","MPG.city"]]

   Manufacturer  Model  MPG.city
38          Geo  Metro        46

## Q7: Find out Models of cars which are having Price between 17 and 25

In [20]:
A[(A.Price>=17)&(A.Price<=25)][["Model"]]

             Model
6          LeSabre
7       Roadmaster
17         Caprice
19        Concorde
25         Caravan
29          Vision
35        Aerostar
36          Taurus
37  Crown_Victoria
40         Prelude
42          Accord
55             MPV
65           Quest
66          Maxima
69      Silhouette
70    Eighty-Eight
74        Firebird
75      Grand_Prix
76      Bonneville
81          Legacy
84          Celica
85           Camry
86          Previa
88         Eurovan
89          Passat
90         Corrado
91             240

## Q8:Find out top 7 most fuel economic cars for highway

In [24]:
A.sort_values(by=['MPG.highway'],ascending=False).head(7)[["Manufacturer","Model","MPG.highway"]]

   Manufacturer   Model  MPG.highway
38          Geo   Metro           50
41        Honda   Civic           46
82       Suzuki   Swift           43
72      Pontiac  LeMans           41
78       Saturn      SL           38
83       Toyota  Tercel           37
79       Subaru   Justy           37

## Q9 :Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [26]:
A[(A.AirBags=="None")&(A.Type=="Compact")&(A.Price<20)][["Model"]]

       Model
11  Cavalier
32     Tempo
67   Achieva
73   Sunbird

## Q10 :Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [28]:
pd.set_option("display.max_columns",30)
B = A.sort_values(by=['MPG.city'],ascending=False).head(7)
B.sort_values(by=['Horsepower'])

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,3,1.0,55,5700,3755,Yes,10.6,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,4,1.3,63,5000,3150,Yes,10.0,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,3,1.3,70,6000,3360,Yes,10.6,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,3,1.2,73,5600,2875,Yes,9.2,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,Front,4,1.6,74,5600,3130,Yes,13.2,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,Front,4,1.5,82,5200,3505,Yes,11.9,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,Front,4,1.5,102,5900,2650,Yes,11.9,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic

## Q11:Find out Cars having mileage of more than 15 miles in city

In [30]:
A[A['MPG.city']>15][["Manufacturer","Model","MPG.city"]]

   Manufacturer    Model  MPG.city
0         Acura  Integra        25
1         Acura   Legend        18
2          Audi       90        20
3          Audi      100        19
4           BMW     535i        22
..          ...      ...       ...
88   Volkswagen  Eurovan        17
89   Volkswagen   Passat        21
90   Volkswagen  Corrado        18
91        Volvo      240        21
92        Volvo      850        20

[91 rows x 3 columns]

## Q12:Find out Cars with US based origin

In [31]:
A[A.Origin=="USA"][["Manufacturer","Model","Origin"]]

   Manufacturer           Model Origin
5         Buick         Century    USA
6         Buick         LeSabre    USA
7         Buick      Roadmaster    USA
8         Buick         Riviera    USA
9      Cadillac         DeVille    USA
10     Cadillac         Seville    USA
11    Chevrolet        Cavalier    USA
12    Chevrolet         Corsica    USA
13    Chevrolet          Camaro    USA
14    Chevrolet          Lumina    USA
15    Chevrolet      Lumina_APV    USA
16    Chevrolet           Astro    USA
17    Chevrolet         Caprice    USA
18    Chevrolet        Corvette    USA
19     Chrylser        Concorde    USA
20     Chrysler         LeBaron    USA
21     Chrysler        Imperial    USA
22        Dodge            Colt    USA
23        Dodge          Shadow    USA
24        Dodge          Spirit    USA
25        Dodge         Caravan    USA
26        Dodge         Dynasty    USA
27        Dodge         Stealth    USA
28        Eagle          Summit    USA
29        Eagle          Vision    USA
30         Ford         Festiva    USA
31         Ford          Escort    USA
32         Ford           Tempo    USA
33         Ford         Mustang    USA
34         Ford           Probe    USA
35         Ford        Aerostar    USA
36         Ford          Taurus    USA
37         Ford  Crown_Victoria    USA
50      Lincoln     Continental    USA
51      Lincoln        Town_Car    USA
59      Mercury           Capri    USA
60      Mercury          Cougar    USA
67   Oldsmobile         Achieva    USA
68   Oldsmobile   Cutlass_Ciera    USA
69   Oldsmobile      Silhouette    USA
70   Oldsmobile    Eighty-Eight    USA
71     Plymouth           Laser    USA
72      Pontiac          LeMans    USA
73      Pontiac         Sunbird    USA
74      Pontiac        Firebird    USA
75      Pontiac      Grand_Prix    USA
76      Pontiac      Bonneville    USA
78       Saturn              SL    USA

## Q13:Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [32]:
A[(A.AirBags=="None")&(A.Type=="Compact")][["Model","MPG.city","Type","AirBags"]]

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
32     Tempo        22  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
89    Passat        21  Compact    None

## Q14:Find out cars with Mileage in city more than 15 which are compact in type

In [33]:
A[(A['MPG.city']>15)&(A.Type=="Compact")]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,6,2.8,172,5500,2280,Yes,16.9,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,Front,4,2.2,110,5200,2380,Yes,15.2,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
12,13,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25,34,Driver only,Front,4,2.2,110,5200,2665,Yes,15.6,5,184,103,68,39,26.0,14.0,2785,USA,Chevrolet Corsica
20,21,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23,28,Driver & Passenger,Front,4,3.0,141,5000,2090,No,16.0,6,183,104,68,41,30.5,14.0,3085,USA,Chrysler LeBaron
24,25,Dodge,Spirit,Compact,11.9,13.3,14.7,22,27,Driver only,Front,4,2.5,100,4800,2535,Yes,16.0,6,181,104,68,39,30.5,14.0,2970,USA,Dodge Spirit
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,Front,4,2.3,96,4200,2805,Yes,15.9,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
42,43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,Front,4,2.2,140,5600,2610,Yes,17.0,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
54,55,Mazda,626,Compact,14.3,16.5,18.7,26,34,Driver only,Front,4,2.5,164,5600,2505,Yes,15.5,5,184,103,69,40,29.5,14.0,2970,non-USA,Mazda 626
57,58,Mercedes-Benz,190E,Compact,29.0,31.9,34.9,20,29,Driver only,Rear,4,2.3,130,5100,2425,Yes,14.5,5,175,105,67,34,26.0,12.0,2920,non-USA,Mercedes-Benz 190E
64,65,Nissan,Altima,Compact,13.0,15.7,18.3,24,30,Driver only,Front,4,2.4,150,5600,2130,Yes,15.9,5,181,103,67,40,28.5,14.0,3050,non-USA,Nissan Altima
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,Front,4,2.3,155,6000,2380,No,15.2,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,Front,4,2.0,110,5200,2665,Yes,15.2,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
77,78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,Front,4,2.1,140,6000,2910,Yes,18.0,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900
81,82,Subaru,Legacy,Compact,16.3,19.5,22.7,23,30,Driver only,4WD,4,2.2,130,5600,2330,Yes,15.9,5,179,102,67,37,27.0,14.0,3085,non-USA,Subaru Legacy
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,Front,4,2.0,134,5800,2685,Yes,18.5,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,Rear,4,2.3,114,5400,2215,Yes,15.8,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240